<!DOCTYPE html>
  <html>
    <head>
      <title>mpe</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/wang/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.2.9/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
      @page {
  size: A4 landscape;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="markdown-preview-enhanced">Markdown Preview Enhanced</h1>

<blockquote>
<p>一个很好的vscode插件，让markdown成为写作神器</p>
</blockquote>
<h2 class="mume-header" id="&#x5B89;&#x88C5;">安装</h2>

<p>在vscode编辑器中，<strong><em>ctrl+shift+x***打开插件页，搜索***markdown-preview-enhanced</em></strong>，点击安装。</p>
<h2 class="mume-header" id="markdown&#x57FA;&#x672C;&#x7528;&#x6CD5;">markdown基本用法</h2>

<p><code>Markdown</code>是一种通过符号表示格式的方法。</p>
<h3 class="mume-header" id="&#x8BED;&#x6CD5;&#x8BF4;&#x660E;">语法说明</h3>

<h4 class="mume-header" id="&#x6807;&#x9898;">标题</h4>

<pre class="language-"># h1&#x6807;&#x9898;
## h2&#x6807;&#x9898;
### h3&#x6807;&#x9898;
#### h4&#x6807;&#x9898;
##### h5&#x6807;&#x9898;
###### h6&#x6807;&#x9898;
</pre>
<blockquote>
<p>通过<code>{#.id .class1 .class2}</code>可以添加id或class，便于css。这是MPE的扩展特性</p>
</blockquote>
<pre class="language-"># &#x8FD9;&#x662F;&#x6709;id&#x7684;&#x6807;&#x9898; {#my_id}
# &#x8FD9;&#x662F;&#x6709;&#x4E24;&#x4E2A;class&#x7684;&#x6807;&#x9898; {.class1 .class2}
</pre>
<h4 class="mume-header" id="&#x5F3A;&#x8C03;">强调</h4>

<pre class="language-">*&#x8FD9;&#x662F;&#x659C;&#x4F53;*
_&#x8FD9;&#x4E5F;&#x662F;&#x659C;&#x4F53;_
**&#x8FD9;&#x662F;&#x52A0;&#x7C97;**
__&#x8FD9;&#x4E5F;&#x662F;&#x52A0;&#x7C97;__
_&#x8FD9;&#x662F;**&#x659C;&#x4F53;&#x548C;&#x52A0;&#x7C97;**&#x7684;&#x7EC4;&#x5408;&#x6548;&#x679C;_
~~&#x8FD9;&#x662F;&#x6709;&#x5220;&#x9664;&#x7EBF;~~
</pre>
<p>下面是显示效果</p>
<p><em>这是斜体</em><br>
<em>这也是斜体</em><br>
<strong>这是加粗</strong><br>
<strong>这也是加粗</strong><br>
<em>这是<strong>斜体和加粗</strong>的组合效果</em><br>
<s>这是有删除线</s></p>
<h4 class="mume-header" id="&#x5217;&#x8868;">列表</h4>

<h5 class="mume-header" id="&#x65E0;&#x5E8F;&#x5217;&#x8868;">无序列表</h5>

<pre class="language-">* &#x65E0;&#x5E8F;&#x5217;&#x8868;
    * &#x4E8C;&#x7EA7;&#x5217;&#x8868;
    * &#x4E8C;&#x7EA7;&#x5217;&#x8868;
* &#x65E0;&#x5E8F;&#x5217;&#x8868;
</pre>
<ul>
<li>无序列表
<ul>
<li>二级列表</li>
<li>二级列表</li>
</ul>
</li>
<li>无序列表</li>
</ul>
<h5 class="mume-header" id="&#x6709;&#x5E8F;&#x5217;&#x8868;">有序列表</h5>

<pre class="language-">1. &#x4E00;&#x7EA7;
    1.1 &#x4E8C;&#x7EA7;
    1.2 &#x4E8C;&#x7EA7;
2. &#x7B2C;&#x4E8C;&#x884C;
    2.1 &#x4E8C;&#x884C;&#x4E00;&#x5217;
</pre>
<ol>
<li>一级<br>
1.1 二级<br>
1.2 二级</li>
<li>第二行<br>
2.1 二行一列</li>
</ol>
<h4 class="mume-header" id="&#x56FE;&#x7247;">图片</h4>

<p><code>![替代文字](图片地址)</code><br>
<img src="img/test.png" alt="&#x8FD9;&#x662F;&#x56FE;&#x7247;"></p>
<h4 class="mume-header" id="&#x94FE;&#x63A5;">链接</h4>

<p><code>[显示文字][地址]</code><br>
<a href="http://www.baidu.com">百度</a></p>
<h4 class="mume-header" id="&#x5F15;&#x7528;">引用</h4>

<p><code>&gt; 这就是引用</code></p>
<blockquote>
<p>这就是引用</p>
</blockquote>
<h4 class="mume-header" id="&#x5206;&#x5272;&#x7EBF;">分割线</h4>

<pre class="language-">--- &#x4E09;&#x4E2A;&#x8FDE;&#x5B57;&#x7B26;
*** &#x4E09;&#x4E2A;&#x661F;&#x53F7;
___ &#x4E09;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;
</pre>
<hr>
<hr>
<hr>
<h4 class="mume-header" id="&#x4EE3;&#x7801;&#x5757;">代码块</h4>

<pre class="language-text">`&#x5355;&#x884C;&#x4EE3;&#x7801;`
```
&#x591A;&#x884C;&#x4EE3;&#x7801;
```
&#x6216;&#x8005;tab&#x7F29;&#x8FDB;&#x4E5F;&#x662F;&#x4EE3;&#x7801;&#x5757;
</pre>
<h5 class="mume-header" id="&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;">语法高亮</h5>

<p>在代码块开始符号后跟语言名称，例如 <strong>```c</strong>表示c语言语法高亮。</p>
<pre class="language-c"><span class="token comment" spellcheck="true">//有语法高亮的代码块</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"hello world!\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
<pre class="language-">//&#x6CA1;&#x6709;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x7684;&#x4EE3;&#x7801;&#x5757;
#include &lt;stdio.h&gt;
int main()
{
    printf(&quot;hello world!\n&quot;);
    return 0;
}
</pre>
<h5 class="mume-header" id="&#x6DFB;&#x52A0;line-numbers&#x7C7B;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x4EE3;&#x7801;&#x884C;&#x6570;">添加{.line-numbers}类可以显示代码行数</h5>

<pre class="language-text">```javascript {.line-numbers}
var str=&quot;hello world!&quot;;
console.log(&quot;Hello world!&quot;);
```
</pre>
<pre class="language-javascript {.line-numbers} line-numbers"><span class="token keyword">var</span> str<span class="token operator">=</span><span class="token string">"hello world!"</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></pre>
<h4 class="mume-header" id="&#x4EFB;&#x52A1;&#x5217;&#x8868;">任务列表</h4>

<pre class="language-">- [x] @mentions, #refs, [links](), **formatting**, and &lt;del&gt;tags&lt;/del&gt; supported
- [x] list syntax required (any unordered or ordered list supported)
- [x] this is a complete item
- [ ] this is an incomplete item
</pre>
<ul>
<li><input type="checkbox" class="task-list-item-checkbox" checked> @mentions, #refs, <a href="">links</a>, <strong>formatting</strong>, and <del>tags</del> supported</li>
<li><input type="checkbox" class="task-list-item-checkbox" checked> list syntax required (any unordered or ordered list supported)</li>
<li><input type="checkbox" class="task-list-item-checkbox" checked> this is a complete item</li>
<li><input type="checkbox" class="task-list-item-checkbox"> this is an incomplete item</li>
</ul>
<h4 class="mume-header" id="&#x8868;&#x683C;">表格</h4>

<pre class="language-">First Header | Second Header
------------ | -------------
Content from cell 1 | Content from cell 2
Content in the first column | Content in the second column
</pre>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content from cell 1</td>
<td>Content from cell 2</td>
</tr>
<tr>
<td>Content in the first column</td>
<td>Content in the second column</td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="&#x8868;&#x683C;&#x5408;&#x5E76;">表格合并</h5>

<blockquote>
<p>扩展语法，需要设置</p>
</blockquote>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>^</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>👯</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#markdown-preview-enhanced">Markdown Preview Enhanced</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a></li>
<li><a href="#markdown%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95">markdown基本用法</a>
<ul>
<li><a href="#%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E">语法说明</a>
<ul>
<li><a href="#%E6%A0%87%E9%A2%98">标题</a></li>
<li><a href="#%E5%BC%BA%E8%B0%83">强调</a></li>
<li><a href="#%E5%88%97%E8%A1%A8">列表</a>
<ul>
<li><a href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">无序列表</a></li>
<li><a href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">有序列表</a></li>
</ul>
</li>
<li><a href="#%E5%9B%BE%E7%89%87">图片</a></li>
<li><a href="#%E9%93%BE%E6%8E%A5">链接</a></li>
<li><a href="#%E5%BC%95%E7%94%A8">引用</a></li>
<li><a href="#%E5%88%86%E5%89%B2%E7%BA%BF">分割线</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">代码块</a>
<ul>
<li><a href="#%E8%AF%AD%E6%B3%95%E9%AB%98%E4%BA%AE">语法高亮</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0line-numbers%E7%B1%BB%E5%8F%AF%E4%BB%A5%E6%98%BE%E7%A4%BA%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0">添加{.line-numbers}类可以显示代码行数</a></li>
</ul>
</li>
<li><a href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">任务列表</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC">表格</a>
<ul>
<li><a href="#%E8%A1%A8%E6%A0%BC%E5%90%88%E5%B9%B6">表格合并</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>